
listen 80;
root /data/main.fastdl.me/;
access_log /var/log/nginx/fastdl.me.log main;

location ~ /maps/(.*)\.bsp$ {
	add_header X-Node-ID $node_id always;
	access_log /var/log/nginx/404maps.log main;
	access_log /var/log/nginx/404maps2.log 404maps2;
	return 404;
}

location ~ /mapsredir/(.*)\.bsp\.bz2$ {
	expires 5h;
	include proxy_params.conf;
	proxy_set_header redirurl $redirurl;
	proxy_pass http://fastdlpy:55155;
	add_header X-Node-ID $node_id always;
}
location ~ /maps/(.*)\.bsp\.bz2$ {
	expires 5h;
	include proxy_params.conf;
	proxy_set_header redirurl $redirurl;
	proxy_pass http://fastdlpy:55155;
	add_header X-Node-ID $node_id always;
}
location ~ /maps/(.*)\.nav\.bz2$ {
	gzip off;
	expires 5d;
	try_files $uri /dummy.nav.bz2;
}
location = /hashed/ {
	add_header X-Node-ID $node_id always;
	return 302 "https://main.fastdl.me/hashed/";
}
location = /maps/ {
	add_header X-Node-ID $node_id always;
	return 302 "https://main.fastdl.me/maps/";
}
location ~* \.(html|gz|db) {
	add_header X-Node-ID $node_id always;
	return 404;
}
location @redirect {
	add_header X-Node-ID $node_id always;
	return 302 $redirurl$request_uri;
}
location / {
	add_header X-Node-ID $node_id always;
	autoindex on;
	expires 1h;
	try_files $uri $uri/ @redirect;
}
