map "x$${REAL_WORKER_HEADER}" $real_worker {
	default $${REAL_WORKER_HEADER};
	"x" $http_cf_worker;
}

map "x$${REAL_IP_HEADER}" $real_ip {
	default $${REAL_IP_HEADER};
	"x" $http_cf_connecting_ip;
}

map "x$${REAL_FORWARDED_PROTO_HEADER}" $real_forwarded_proto {
	default $${REAL_FORWARDED_PROTO_HEADER};
	"x" $http_x_forwarded_proto;
}

map "x$${REAL_COUNTRY_HEADER}" $real_country {
	default $${REAL_COUNTRY_HEADER};
	"x" $http_cf_ipcountry;
}

map "x${NODE_ID}" $node_id {
	default ${NODE_ID};
	"x" "unknown node";
}
