server {
	listen 80; #default_server;
	server_name fastdl.me;
	root /data/fastdl.me/;
	access_log /var/log/nginx/fastdl.me.log main; #404maps;

	location / {
		expires 24h;
		#gzip_static on;
		try_files $uri $uri/ $uri/index.html =404;
	}
}

server {
	listen 80;
	server_name main.fastdl.me;
	root /data/main.fastdl.me/;
	# TODO: Include shared...
	access_log /var/log/nginx/fastdl.me.log main;

	location ~ /hashed/(.*)/(.*)\.bsp\.bz2$ {
		expires 20d;
		return 302 https://mainr2.fastdl.me/hashed/$1.bsp.bz2;
	}
	location ~ /hashed/(.*)\.bsp\.bz2$ {
		expires 20d;
		return 302 https://mainr2.fastdl.me/hashed/$1.bsp.bz2;
	}
	#location /hashedyo/ {
	#	internal;
	#	root /data/public/yeah;
	#}
	#location ~ /xaccel/(.*)\.bsp\.bz2$ {
	#	expires 5h;
	#	include proxy_params.conf;
	#	proxy_set_header redirurl "";
	#	proxy_pass http://fastdlpy:55155;
	#}
	location ~ /mapsredir/(.*)\.bsp\.bz2$ {
		expires 5h;
		include proxy_params.conf;
		proxy_set_header redirurl "";
		proxy_pass http://fastdlpy:55155;
	}
	location ~ /maps/(.*)\.bsp\.bz2$ {
		#expires 5h;
		include proxy_params.conf;
		proxy_set_header redirurl "";
		proxy_pass http://fastdlpy:55155;
	}
	location ~ /maps/(.*)\.nav\.bz2$ {
		gzip off;
		expires 5d;
		try_files $uri /dummy.nav.bz2;
	}
	location ~ /maps/(.*)\.bsp$ {
		access_log /var/log/nginx/404maps.log main;
		access_log /var/log/nginx/404maps2.log 404maps2;
#		error_page 404 /empty.txt; # this breaks access_log lmao
		return 404;
	}
	location ~* \.(ain|\.ain\.bz2) {
		access_log /dev/null main; # don't care lol
		return 404;
	}
	location ~* \.(ttf|\.ttf\.bz2) {
		access_log /dev/null main; # don't care lol
		return 404;
	}
	location ~* \.csv {
		add_header Content-Type text/plain;
	}
#	location = / {
#		return 302 https://fastdl.me/;
#	}
	location / {
		autoindex on;
		expires 24h;
		gzip_static on;
		try_files $uri $uri/ $uri/index.html =404;
	}
}
